# JetpackArchitecture

./: .gitignore  ReadMe.md  build.gradle  settings.gradle  versions.gradle
adproject/: build.gradle
adproject/src/androidTest/java/com/test/adproject/: ExampleInstrumentedTest.java
adproject/src/main/: AndroidManifest.xml
adproject/src/main/java/com/test/adproject/: MainActivity.java
adproject/src/main/res/values/: strings.xml
adproject/src/test/java/com/test/adproject/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ypw/jetpackarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypw/jetpackarchitecture/: MainActivity.kt
app/src/test/java/com/ypw/jetpackarchitecture/: ExampleUnitTest.kt
databinding/: README.md  build.gradle
databinding/src/androidTest/java/com/ypw/viewmodel/: ExampleInstrumentedTest.java
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/drawable/: ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
databinding/src/main/res/layout/: activity_main.xml  observable_profile.xml  viewmodel_profile.xml
databinding/src/main/res/values/: strings.xml
databinding_twoways/: build.gradle
databinding_twoways/src/main/: AndroidManifest.xml
databinding_twoways/src/main/res/layout/: activity_main.xml  activity_test.xml
databinding_twoways/src/main/res/values/: strings.xml  tags.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: activity_main.xml  chrono_activity_databinding.xml  fragment_step5.xml
lifecycle/src/main/res/values/: colors.xml
livedata/: build.gradle
livedata/src/androidTest/java/com/livedata/: ExampleInstrumentedTest.kt
livedata/src/main/: AndroidManifest.xml
livedata/src/main/java/com/livedata/: Database.kt  MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
livedata/src/main/java/com/livedata/other/: ViewModels.kt
livedata/src/main/res/layout/: activity_main.xml  activity_new_word.xml  recyclerview_item.xml
livedata/src/main/res/values/: strings.xml  styles.xml
livedata/src/test/java/com/livedata/: ExampleUnitTest.kt
paging/: build.gradle  paging.md
paging/src/androidTest/java/com/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/paging/: Injection.kt  MainActivity.kt
paging/src/main/res/drawable/: ic_eye.xml  ic_git_branch.xml  ic_star.xml
paging/src/main/res/layout/: activity_main.xml  repo_view_item.xml
paging/src/main/res/values/: strings.xml
paging_database/: build.gradle
paging_database/src/main/: AndroidManifest.xml
paging_database/src/main/res/layout/: activity_main.xml  cheese_item.xml
paging_database/src/main/res/values/: dimens.xml  strings.xml
paging_network/: build.gradle
paging_network/src/androidTest/java/com/test/paging_network/: ExampleInstrumentedTest.kt
paging_network/src/main/: AndroidManifest.xml
paging_network/src/main/java/androidx/paging/: PagingRequestHelper.java
paging_network/src/main/java/com/test/paging_network/: MainActivity.kt  ServiceLocator.kt
paging_network/src/main/java/com/test/paging_network/api/: RedditApi.kt
paging_network/src/main/java/com/test/paging_network/db/: RedditDb.kt  RedditPostDao.kt
paging_network/src/main/java/com/test/paging_network/repository/inDB/: DbRedditPostRepository.kt  SubredditBoundaryCallback.kt
paging_network/src/main/java/com/test/paging_network/repository/inMemory/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
paging_network/src/main/java/com/test/paging_network/repository/inMemory/byPage/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
paging_network/src/main/java/com/test/paging_network/ui/: RedditActivity.kt
paging_network/src/main/java/com/test/paging_network/util/: PagingRequestHelperExt.kt
paging_network/src/main/res/layout/: activity_main.xml  activity_reddit.xml  network_state_item.xml  reddit_post_item.xml
paging_network/src/main/res/values/: strings.xml
paging_network/src/test/java/com/test/paging_network/: ExampleUnitTest.kt
paging_network_lib/: build.gradle
paging_network_lib/src/main/: AndroidManifest.xml
paging_network_lib/src/main/java/com/test/paging_network_lib/: RedditAppGlideModule.kt
paging_network_lib/src/main/java/com/test/paging_network_lib/reddit/repository/: Listing.kt  NetworkState.kt  RedditPostRepository.kt
paging_network_lib/src/main/java/com/test/paging_network_lib/reddit/ui/: NetworkStateItemViewHolder.kt  PostsAdapter.kt  RedditPostViewHolder.kt  SubRedditViewModel.kt
paging_network_lib/src/main/java/com/test/paging_network_lib/reddit/vo/: RedditPost.kt
paging_network_lib/src/main/res/layout/: network_state_item.xml  reddit_post_item.xml
paging_network_lib/src/main/res/values/: strings.xml
rxjavaroom/: build.gradle
rxjavaroom/schemas/com.ypw.rxjavaroom.persistence.UserDatabase/: 2.json
rxjavaroom/src/main/: AndroidManifest.xml
rxjavaroom/src/main/res/layout/: activity_main.xml
rxjavaroom/src/main/res/values/: strings.xml
viewmodel/schemas/com.ypw.viewmodel.db.AppDatabase/: 1.json
viewmodel/src/main/res/layout/: activity_main.xml  list_fragment.xml  product_fragment.xml  product_item.xml
viewmodel_room/: build.gradle
viewmodel_room/src/main/: AndroidManifest.xml
viewmodel_room/src/main/java/com/ypw/viewmodel/db/converter/: DateConverter.java
viewmodel_room/src/main/java/com/ypw/viewmodel/db/dao/: CommentDao.java
viewmodel_room/src/main/java/com/ypw/viewmodel/model/: Comment.java
viewmodel_room/src/main/java/com/ypw/viewmodel/ui/: CommentClickCallback.java  MainActivity.java  ProductListFragment.java
viewmodel_room/src/main/java/com/ypw/viewmodel/viewmodel/: ProductListViewModel.java
viewmodel_room/src/main/res/layout/: comment_item.xml
viewmodel_room/src/main/res/values/: strings.xml
viewmodel_room/src/test/java/com/ypw/viewmodel/: ExampleUnitTest.java
(+97 files in other folders)
