// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "versions.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        androidXTestVersion = '1.1.1'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.1.0'
        supportLibVersion = '1.0.0'
        archComponentsVersion = '2.0.0'
        pagingVersion = '2.1.0-alpha01'

        gradleVersion = '3.3.1'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.3.21'
        runnerExtVersion = '1.1.0'
        appCompatVersion = '1.1.0'
        supportLibraryVersion = '1.0.2'
        cardViewVersion = '1.0.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.0.0'
        roomVersion = '2.2.1'
        recyclerViewVersion = '1.0.0'
        lifecycleExtensionsVersion = '2.2.0-rc02'
        savedStateVersion = '1.0.0-rc02'

        roomVersion = '2.2.1'
        archLifecycleVersion = '2.2.0-rc02'
        androidxArchVersion = '2.1.0'
        coreTestingVersion = "2.1.0"
        coroutines = '1.3.2'
        materialVersion = "1.0.0"
        retrofitVersion = "2.3.0"
        okhttpLoggingInterceptorVersion = "3.9.0"
        paging_version = "2.1.0"
        runnerVersion = '1.1.0-alpha4'
        rulesVersion = "1.0.1"
        junitVersion = "4.12"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
